export const USER_MESSAGES = {
  CREATE_SCUCCESS: 'User created successfully',
  UPDATE_SUCCESS: 'User updated successfully',
  UPDATE_FAIL: 'User updated failed',
  GET_ALL_SUCCESS: 'Users retrieved successfully',
  GET_ALL_STATS_SUCCESS: 'Users stats retrieved successfully',
  GET_ALL_FAIL: 'Users retrieved failed',
  GET_DETAIL_SUCCESS: 'User details retrieved successfully',
  DELETE_SUCCESS: 'User deleted successfully',
  NOT_FOUND: 'User not found',
  VALIDATION_ERROR: 'Validation error',
  CREATE_FAILED: 'Create User failed',
  VALIDATION_FAILED: 'Username or Password incorrect',
  LOGIN_SUCCESS: 'User Login Successfully',
  EMAIL_EXISTED: 'Email has been used',
  INVALID_DATA: 'Invalid Data',
  INVALID_REFRESH_TOKEN: 'Invalid Refresh Token',
  INVALID_TOKEN_PAYLOAD: 'Invalid Token Payload',
  REFRESH_TOKEN_REQUIRED: 'Refresh Token is required',
  REFRESH_TOKEN_SUCCESSFULLY: 'Refresh Token successfully',
  PASSWORD_REQUIRED: 'Password is required',
  ID_REQUIRED: 'User ID is required',
  PASSWORRD_NOT_CHANGED: 'Password must be changed',
  USER_NOT_FOUND: 'User not found',
  GET_ALL_FAILED: 'Get all users failed',
  INVALID_PASSWORD: 'Password is incorrect',
  CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
  PASSWORD_SAME: 'New password are the same with old password',
  USER_STATUS_INVALID: 'User status invalid',
  USER_FIRST_LOGIN: 'User must change password first time login',
  RESET_PASSWORD_SUCCESS: 'Email was sent successfully',
  RESET_PASSWORD_OTP_SENT: 'OTP code sent to email successfully',
  INVALID_OTP: 'Invalid OTP code',
  PASSWORD_RESET_SUCCESS: 'Password reset successfully',
  OTP_VERIFIED_SUCCESS: 'OTP verified successfully',
  INVALID_RESET_TOKEN: 'Invalid reset token',
  LOGOUT_SUCCESS: 'User logged out successfully',
  INVALID_TOKEN: 'Invalid token',
  PASSWORD_NOT_MATCH: 'Password not match',
};

export const SUPPLIER_MESSAGES = {
  CREATE_SUCCESS: 'Supplier created successfully',
  UPDATE_SUCCESS: 'Supplier updated successfully',
  GET_ALL_SUCCESS: 'Suppliers retrieved successfully',
  GET_ALL_FAIL: 'Suppliers retrieved failed',
  GET_DETAIL_SUCCESS: 'Supplier details retrieved successfully',
  DELETE_SUCCESS: 'Supplier deleted successfully',
  NOT_FOUND: 'Supplier not found',
  VALIDATION_ERROR: 'Validation error',
  CREATE_FAILED: 'Create Supplier failed',
  VALIDATION_FAILED: 'Supplier name or phone incorrect',
  UPDATE_FAIL: 'Update Supplier failed',
  GET_ALL_STATS_SUCCESS: 'Supplier stats retrieved successfully',
};

export const STATION_MESSAGES = {
  CREATE_SUCCESS: 'Station created successfully',
  UPDATE_SUCCESS: 'Station updated successfully',
  GET_ALL_SUCCESS: 'Stations retrieved successfully',
  GET_ALL_FAIL: 'Stations retrieved failed',
  GET_DETAIL_SUCCESS: 'Station details retrieved successfully',
  DELETE_SUCCESS: 'Station deleted successfully',
  NOT_FOUND: 'Station not found',
  VALIDATION_ERROR: 'Validation error',
  CREATE_FAILED: 'Create Station failed',
  VALIDATION_FAILED: 'Station name or phone incorrect',
  UPDATE_FAIL: 'Update Station failed',
  GET_ALL_STATS_SUCCESS: 'Station stats retrieved successfully',
};

export const BIKE_MESSAGES = {
  CREATE_SUCCESS: 'Bike created successfully',
  UPDATE_SUCCESS: 'Bike updated successfully',
  GET_ALL_SUCCESS: 'Bikes retrieved successfully',
  GET_ALL_FAIL: 'Bikes retrieved failed',
  GET_DETAIL_SUCCESS: 'Bike details retrieved successfully',
  DELETE_SUCCESS: 'Bike deleted successfully',
  NOT_FOUND: 'Bike not found',
  VALIDATION_ERROR: 'Validation error',
  CREATE_FAILED: 'Create Bike failed',
  VALIDATION_FAILED: 'Bike name or phone incorrect',
  UPDATE_FAIL: 'Update Bike failed',
  GET_ALL_STATS_SUCCESS: 'Bike stats retrieved successfully',
};

export const PAYMENT_MESSAGES = {
  CREATE_SUCCESS: 'Payment created successfully',
  WALLET_NOT_FOUND: 'Wallet not found',
  AMOUNT_REQUIRED: 'Amount is required',
  NOT_FOUND: 'Payment not found',
  VALIDATION_ERROR: 'Validation error',
  CREATE_FAILED: 'Create Payment failed',
  VALIDATION_FAILED: 'Payment name or phone incorrect',
  UPDATE_FAIL: 'Update Payment failed',
  GET_ALL_STATS_SUCCESS: 'Payment stats retrieved successfully',
  IP_ADDR_REQUIRED: 'IP address is required',
  DEPOSIT_SUCCESS: 'Deposit successfully',
  NOT_ENOUGH_BALANCE: 'User does not have enough balance',
  WALLET_BLOCKED: 'Wallet is blocked, Please contact support',
  WALLET_EXISTED: 'User wallet existed',
  DESCRIPTION_REQUIRED: 'Description is required',
  ACCOUNT_ID_REQUIRED: 'Account ID is required',
  AMOUNT_MUST_BE_POSITIVE: 'Amount must be positive',
  TRANSACTION_TYPE_REQUIRED: 'Transaction type is required',
  GET_WALLET_SUCCESS: 'Wallet retrieved successfully',
  GET_ALL_WALLET_SUCCESS: 'Wallets retrieved successfully',
  WITHDRAW_NOT_FOUND: 'Withdraw not found',
  INVALID_STATUS: 'Invalid status',
  GET_ALL_SUCCESS: 'Transactions retrieved successfully',
  GET_ONE: 'Transaction retrieved successfully',
  CREATE_WITHDRAW_SUCCESS: 'Withdraw created successfully',
};

export const SERVER_MESSAGE = {
  INTERNAL_SERVER: 'Interal Server Error',
  VALIDATION_FAILED: 'Validation Failed',
  DATABASE_ERROR: 'Database Error',
  FOREIGN_KEY_FAILED: 'Foreign key constraint failed',
  FOREIGN_KEY_INVALID: (field: string) => `Field ${field} invalid`,
  UNIQUE_CONSTRAINT_FAILED: 'Unique constraint failed',
  UNEXPECTED_ERROR: 'Unexpected Error',
  RCP_EXCEPTION: 'Rcp Exception',
  NOT_FOUND: 'Not Found',
  UNSUPPORTED_OPERATION: 'Unsupported Operation',
  UPDATED_NOT_IMPLEMENTED: 'Update method is not implemented',
  DELETED_NOT_IMPLEMENTED: 'Delete method is not implemented',
  BAD_REQUEST: 'Bad Request',
  UNAUTHORIZED: 'Unauthorized',
};
